<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Koel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-C5-BWx">
                                <rect key="frame" x="155" y="617" width="64" height="30"/>
                                <state key="normal" title="add song"/>
                                <connections>
                                    <action selector="addSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHp-5V-63Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-ID-t2c">
                                <rect key="frame" x="144.5" y="579" width="86" height="30"/>
                                <state key="normal" title="create event"/>
                                <connections>
                                    <action selector="createEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pA-nj-etN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F52-JM-6aN">
                                <rect key="frame" x="0.0" y="20" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-3r-LOa">
                                <rect key="frame" x="132" y="549" width="110" height="30"/>
                                <state key="normal" title="update song list"/>
                                <connections>
                                    <action selector="updateSongList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uko-Bk-lRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SLY-ID-t2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mB-lI-Qqc"/>
                            <constraint firstItem="F52-JM-6aN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6PX-ql-jT7"/>
                            <constraint firstItem="yrw-C5-BWx" firstAttribute="top" secondItem="SLY-ID-t2c" secondAttribute="bottom" constant="8" id="6ja-jy-mvK"/>
                            <constraint firstItem="F52-JM-6aN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A2O-eB-DnL"/>
                            <constraint firstItem="rGZ-3r-LOa" firstAttribute="top" secondItem="F52-JM-6aN" secondAttribute="bottom" constant="8" id="FSd-gG-3kr"/>
                            <constraint firstItem="rGZ-3r-LOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G9R-XY-WWL"/>
                            <constraint firstItem="F52-JM-6aN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HID-YH-QNC"/>
                            <constraint firstItem="yrw-C5-BWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iqi-MS-pM5"/>
                            <constraint firstItem="SLY-ID-t2c" firstAttribute="top" secondItem="rGZ-3r-LOa" secondAttribute="bottom" id="w2K-Sp-FXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yrw-C5-BWx" secondAttribute="bottom" constant="20" id="z9a-bU-YEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F52-JM-6aN" id="FAi-2K-7GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
